<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/17 13:18:04.000.392,=C:\Users\rio grande divisoria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 18:12:52.000.218,=C:\Users\rio grande divisoria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 18:14:03.000.008,C:\TCC\trabalho_final\frmLogin.dfm=C:\Users\rio grande divisoria\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/17 18:14:03.000.008,C:\TCC\trabalho_final\frmLogin.pas=C:\Users\rio grande divisoria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 18:17:37.000.683,C:\TCC\trabalho_final\prjListaUsuarios.dproj=C:\Users\rio grande divisoria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/18 21:58:20.000.684,=C:\TCC\trabalho_final\Unit1.pas</Transaction>
    <Transaction>2019/05/18 21:58:53.000.879,C:\TCC\trabalho_final\uUsuarios.pas=C:\TCC\trabalho_final\Unit1.pas</Transaction>
    <Transaction>2019/05/20 22:22:53.000.605,=C:\TCC\trabalho_final\Unit1.pas</Transaction>
    <Transaction>2019/05/20 22:24:57.000.652,=C:\TCC\trabalho_final\Unit1.pas</Transaction>
    <Transaction>2019/05/20 22:30:44.000.060,C:\TCC\trabalho_final\Unit1.pas=C:\TCC\trabalho_final\uuDestinationSource.pas</Transaction>
    <Transaction>2019/05/27 21:45:29.000.654,=C:\TCC\trabalho_final_v2\Unit1.pas</Transaction>
    <Transaction>2019/05/27 21:48:03.000.727,C:\TCC\trabalho_final_v2\Unit1.dfm=C:\TCC\trabalho_final_v2\UnChat.dfm</Transaction>
    <Transaction>2019/05/27 21:48:03.000.727,C:\TCC\trabalho_final_v2\Unit1.pas=C:\TCC\trabalho_final_v2\UnChat.pas</Transaction>
    <Transaction>2019/05/27 22:56:38.000.247,=C:\TCC\trabalho_final_v2\Unit1.pas</Transaction>
    <Transaction>2019/05/27 23:02:38.000.606,C:\TCC\trabalho_final_v2\Unit1.dfm=C:\TCC\trabalho_final_v2\UnCriarGrupo.dfm</Transaction>
    <Transaction>2019/05/27 23:02:38.000.606,C:\TCC\trabalho_final_v2\Unit1.pas=C:\TCC\trabalho_final_v2\UnCriarGrupo.pas</Transaction>
    <Transaction>2019/06/01 22:58:40.000.547,=C:\TCC\trabalho_final_v2\Unit1.pas</Transaction>
    <Transaction>2019/06/01 23:03:11.000.276,C:\TCC\trabalho_final_v2\UnEnviarImagem.pas=C:\TCC\trabalho_final_v2\Unit1.pas</Transaction>
    <Transaction>2019/06/01 23:03:11.000.276,C:\TCC\trabalho_final_v2\UnEnviarImagem.dfm=C:\TCC\trabalho_final_v2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
